<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vzelenin.edu</groupId>
    <artifactId>spring-and-hibernate-training-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hb-04-one-to-many-uni</module>
        <module>hb-05-many-to-many</module>
        <module>hibernate-tutorial</module>
        <module>spring-demo-annotations</module>
        <module>spring-demo-aop</module>
        <module>spring-demo-aop-pointcat-order-aspects</module>
        <module>spring-demo-aop-pointcut-declaration</module>
        <module>spring-demo-aop-pointcut-declaration-combo</module>
        <module>spring-demo-aop-read-jointpoint</module>
        <module>spring-demo-aop-z-after-finally</module>
        <module>spring-demo-aop-z-after-returning</module>
        <module>spring-demo-aop-z-after-throwing</module>
        <module>spring-demo-aop-zz-around</module>
        <module>spring-demo-aop-zz-around-handle-exception</module>
        <module>spring-demo-aop-zz-around-with-logger</module>
        <module>spring-demo-one</module>
        <module>spring-mvc-demo</module>
        <module>web-customer-tracker</module>
        <module>web-customer-tracker-aop</module>
        <module>spring-security-demo-01-base-app</module>
        <module>spring-security-demo-01-basic-security</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.release>5.0.2.RELEASE</spring.release>
        <spring.security.release>5.0.0.RELEASE</spring.security.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.release}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.release}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.release}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>