foo.email=abc@example.com
foo.team=Happy Coders
edu.fortune.values=Good things come when you least expect them; Change yourself and fortune will change; A body makes his own luck, be it good or bad
edu.email=vzelenin@edu.com
edu.team=Home Office Students
edu.refresh=Refresh every 2 weeks